#Datasource settings
#spring.datasource.url=jdbc:h2:mem:stockmem
#spring.datasource.username=db
#spring.datasource.password=db
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#SQL dialect
#spring.jpa.database-platform=com.app.stock.config.CustomHsqlDialect

#show sql query
#spring.jpa.show-sql=true


#hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update
 
#hibernate.current_session_context_class=Thread
 

#Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5051/testdb
spring.datasource.username=db
spring.datasource.password=db

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#show sql query
spring.jpa.show-sql=true

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

endpoints.stocks.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext